<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: CSN CSN, INSA de Toulouse, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DARMSTM.DLL V1.68.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TARMSTM.DLL V1.66.0.0
 
<h2>Project:</h2>
U:\BE_micro\DevGPIO\gpio.uvprojx
Project File Date:  10/06/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Reel'
assembling startup_stm32f10x_md.s...
compiling system_stm32f10x.c...
compiling Driver_GPIO.c...
..\Drivers\Include\Driver_GPIO.h(21): warning:  #1-D: last line of file ends without a newline
  			
..\Drivers\Source\Driver_GPIO.c(78): warning:  #1-D: last line of file ends without a newline
  }
..\Drivers\Source\Driver_GPIO.c: 2 warnings, 0 errors
compiling Principal.c...
..\Drivers\Include\Driver_GPIO.h(21): warning:  #1-D: last line of file ends without a newline
  			
Source\Principal.c(8): warning:  #61-D: integer operation result is out of range
  	GPIOA->CRL = GPIOA->CRL & ~(0xFF << 24)  | (21 << 26); //0101 0100 0... = pin 7 push pull
Source\Principal.c(6): warning:  #177-D: variable "buttonVal"  was declared but never referenced
  	int buttonVal;
Source\Principal.c(37): warning:  #1-D: last line of file ends without a newline
  //void MyGPIO_Init(GPIO_TypeDef * GPIO, char GRPIO_Pin, char GPIO_Conf);
Source\Principal.c: 4 warnings, 0 errors
linking...
Program Size: Code=952 RO-data=252 RW-data=0 ZI-data=1024  
".\Objects\gpio_reel.axf" - 0 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103RB
  .\RTE\_Reel
  C:\Programdata\Keil\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Programdata\Keil\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
